# https://github.com/chrisbra/unicode.vim
# Plug 'chrisbra/unicode.vim'
tag: user.vim_unicode
-

unicode graphs:
    user.vim_run_normal_exterm(":Digraphs ")
unicode name:
    user.vim_run_normal_exterm(":UnicodeName ")
unicode table:
    user.vim_run_normal_exterm(":UnicodeTable ")
unicode search:
    user.vim_run_normal_exterm(":UnicodeSearch ")
unicode add:
    user.vim_run_normal_exterm(":UnicodeSearch! ")
unicode download:
    user.vim_run_normal_exterm(":DownloadUnicode ")
unicode cache:
    user.vim_run_normal_exterm(":UnicodeCache ")
unicode help:
    user.vim_run_normal_exterm(":h unicode-plugin\n")
