# https://github.com/chrisbra/unicode.vim
# Plug 'chrisbra/unicode.vim'
tag: user.vim_unicode
-

unicode graphs: user.vim_normal_mode_exterm(":Digraphs ")
unicode name: user.vim_normal_mode_exterm(":UnicodeName ")
unicode table: user.vim_normal_mode_exterm(":UnicodeTable ")
unicode search: user.vim_normal_mode_exterm(":UnicodeSearch ")
unicode add: user.vim_normal_mode_exterm(":UnicodeSearch! ")
unicode download: user.vim_normal_mode_exterm(":DownloadUnicode ")
unicode cache: user.vim_normal_mode_exterm(":UnicodeCache ")
unicode help: user.vim_normal_mode_exterm(":h unicode-plugin\n")
