tag: user.vim_lazy
-

plugins (show | home): user.vim_normal_mode_exterm(":Lazy home\n")
plugins update: user.vim_normal_mode_exterm(":Lazy update\n")
plugins health: user.vim_normal_mode_exterm(":Lazy health\n")
plugins sync: user.vim_normal_mode_exterm(":Lazy sync\n")
plugins check: user.vim_normal_mode_exterm(":Lazy check\n")
plugins clean: user.vim_normal_mode_exterm(":Lazy clean\n")
plugins log: user.vim_normal_mode_exterm(":Lazy log\n")
plugins clear: user.vim_normal_mode_exterm(":Lazy clear\n")
